# kxml2

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintray.sh
src/main/java/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
src/main/java/org/kxml2/util/: System.java
src/main/java/org/kxml2/wap/: WbxmlParser.java
