# `version` is needed by gradle-release-plugin and always matches
# `VERSION_NAME`. The plugin updates both automatically.
version=2.4.2.1-SNAPSHOT
VERSION_NAME=2.4.2.1-SNAPSHOT
VERSION_CODE=3024201
GROUP=org.kxml2.io

POM_NAME=kxml2
POM_DESCRIPTION="Small XmlPull compatible parser compatible with Android Unit Tests"
POM_URL=https://github.com/tony19/kxml2
POM_SCM_URL=https://github.com/tony19/kxml2
POM_SCM_ISSUES_URL=https://github.com/tony19/kxml2/issues
POM_SCM_CONNECTION=scm:git@github.com:tony19/kxml2.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tony19/kxml2.git
POM_LICENCE_NAME="MIT License"
POM_LICENCE_ID=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tony19
POM_DEVELOPER_NAME=tony19
POM_DEVELOPER_EMAIL=tony19@gmail.com
